npm i
npm run dev


{aboutData[index].info.map((item, itemIndex) => {
              return (
                <div key={itemIndex} className='flex-1 flex flex-col md:flex-row max-w-max
                gap-x-2 items-center text-white/60'>
                  {/* title */}
                  <div className='font-light mb-2 md:mb-0'>{item.title}</div>
                  <div className='hidden md:flex'></div>
                  <div>{item.stage}</div>
                  {/* icons */}
                  <div className='flex gap-x-4'>
                  {item.icons?.map((icon, itemIndex) => {
                    return <div key={itemIndex} className='text-2xl text-white'>{icon}</div>;
                  })}
                  </div>
                </div>
              );
            })}1