Make the Skills Playground pipeline feel “alive” again (like the previous pipeline), with premium per-skill animation texture and motion—without changing my overall layout, navigation, or section animations.

Repo: Next.js (pages router) + TailwindCSS + Framer Motion.
Theme: dark purple + red accent (#f13024).
Keep the current two-row pipeline structure visible in the screenshot (do NOT change layout). Only enhance the “texture” and micro-animations so each skill feels animated and connected.

========================================================
A) ISSUE (from screenshot)
========================================================
- Pipeline structure exists (two rows + nodes), but it feels flat.
- I don’t feel the same “pipeline texture” / motion as previous versions.
- I want subtle animation “towards each skill” to make it premium and engineered.

========================================================
B) TARGET (what it should feel like)
========================================================
- Every skill node looks interactive and alive:
  - soft breathing glow
  - hover ripple + magnetic lift
  - click feedback pulse (without opening/closing behavior changes)
- Pipeline looks connected:
  - connector lines have subtle moving energy
  - energy appears to “travel” into each node (like packets flowing)
- No continuous distracting marquee loops.
- Keep performance high (CSS + small Framer Motion only).

========================================================
C) REQUIRED ENHANCEMENTS (do all)
========================================================
1) Node “breathing” animation (subtle, premium)
- Add a low-opacity glow pulse to each skill node every 3–5 seconds.
- Each node pulse should be slightly offset (stagger) so they don’t pulse together.

2) “Packet travel” animation (the missing texture)
- Add 2–4 small glowing dots (“packets”) that move along the pipeline connector line.
- When a packet reaches a node, that node should briefly glow brighter (a tiny “receive” pulse).
- Keep it subtle and smooth.

Implementation approach:
- Create an absolutely positioned layer behind nodes:
  - an SVG line (or 2 horizontal lines for row 1 and row 2)
  - animate dots along it using CSS keyframes (preferred) OR Framer Motion repeating animation.
- Use offsets/delays so motion feels natural.

3) Improve connector style (premium)
- Connector line should be slightly visible:
  - base: white/10
  - glow overlay: red/10 blurred
- Add a moving gradient sweep across the connector very lightly.

4) Node interaction upgrade (micro-interactions)
- Hover:
  - scale 1.04
  - glow ring (red)
  - icon slightly lifts up (translateY -2)
  - background becomes slightly brighter (glass)
- Tap/click:
  - quick pulse ring (200–300ms) then settle
  - keep existing modal open behavior unchanged

5) No unwanted scrollbars
- Ensure Skills section has:
  - overflow-hidden on outer wrapper
  - no overflow-y internal
- Prevent any absolute layers from causing horizontal overflow.

========================================================
D) EXACT IMPLEMENTATION DETAILS
========================================================
1) Add CSS in globals.css (or your main global stylesheet)

- Breathing glow:
@keyframes nodeBreathe {
  0%, 100% { box-shadow: 0 0 0 rgba(241,48,36,0.0); transform: translateY(0); }
  50% { box-shadow: 0 0 24px rgba(241,48,36,0.16); transform: translateY(-1px); }
}
.skill-breathe { animation: nodeBreathe 4.2s ease-in-out infinite; }

- Connector energy sweep:
@keyframes lineSweep {
  0% { transform: translateX(-30%); opacity: 0; }
  30% { opacity: 1; }
  100% { transform: translateX(130%); opacity: 0; }
}
.pipeline-sweep { animation: lineSweep 4.5s linear infinite; }

- Packet dots:
@keyframes packetMove {
  0% { transform: translateX(0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateX(var(--travel)); opacity: 0; }
}
.packet { animation: packetMove 3.6s linear infinite; filter: blur(0.2px); }

2) In SkillsPlayground component:
- Keep the same row layout and node positions.
- Wrap rows in a relative container.
- Add an absolute connector layer behind nodes:
  - two horizontal connector bars (one per row)
  - each has:
    - base line
    - sweep gradient element
    - 2–3 packet dots with different delays

Example structure to implement (conceptual):
<div className="relative">
  <div className="absolute inset-0 pointer-events-none z-0">
    <div className="row1-line ...">
      <span className="pipeline-sweep ..." />
      <span className="packet ..." style={{ "--travel": "900px", animationDelay:"0s" }} />
      <span className="packet ..." style={{ "--travel": "900px", animationDelay:"1.2s" }} />
    </div>
    <div className="row2-line ..."> ... </div>
  </div>

  <div className="relative z-10">
    Row1 nodes
    Row2 nodes
  </div>
</div>

3) Node classes:
- Add `skill-breathe` to each node with stagger:
  - style={{ animationDelay: `${index * 0.3}s` }}
- Hover classes:
  - transition-all duration-300 ease-out
  - hover:scale-[1.04]
  - hover:shadow-[0_0_35px_rgba(241,48,36,0.22)]
  - ring on hover: ring-1 ring-[#f13024]/30
- Ensure the icon has a slight hover lift:
  - group-hover:-translate-y-0.5

4) Node “receive pulse” when packet reaches node (simple version)
- Add a timed pulse loop that highlights the next node every 800–1200ms (very subtle).
- IMPORTANT: This should NOT open modal; it only adds glow class.
- Use a ref/interval that runs only while Skills section is in view, and stops when not in view.

(If already you removed looping, then run this only for 6–8 seconds after section enters view, then stop.)

========================================================
E) DELIVERABLE
========================================================
- Skills pipeline looks premium and alive:
  - connector has subtle motion (sweep + packets)
  - nodes have breathing glow and better hover feel
  - animation feels like “energy moving into each skill”
- No layout changes, no nav changes, no new scrollbars.
- Keep existing modal click behavior unchanged.

Start by editing SkillsPlayground and globals.css only. Keep everything else unchanged.